<!DOCTYPE html>
<html>
<head>
	<title></title>
	{% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'apps/style.css' %}" />
     <style>
        p.b { 
            word-spacing: 30px;
            }
        p.c{
        	word-spacing: 1px;
        }
        .mySlides {display:none;}
        .slide 
        {
        	
        	padding-top: 21px;
        }
        .slide .t1
        {
             color: white;
             font-family: 'Montserrat',sans-serif;
             font-size: 50px;
             text-decoration: none;
             position: absolute;
             bottom: 8px;
             left: 120px;
             top: 400px;
        }
        .slide .t2
        {
             color: #EF2252;
             font-family: 'Montserrat',sans-serif;
             font-size: 60px;
             font-weight: bold;
             text-decoration: none;
             position: absolute;
             bottom: 8px;
             left: 120px;
             top: 450px;
        }
     </style>
     <meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
</head>
<body>
	<div class="men">
	  <div class="menu">
	         <div class="leftmenu">
	         	 <img src="{% static 'images/pic1.jpeg' %}" width="220" height="80"/>
	         	 <img class="img1" src="{% static 'images/pic2.png' %}" width="40" height="40"/>
	         	 <img class="img2" src="{% static 'images/pic3.jpg' %}" width="40" height="40"/>
	         	 <p class="b"><a href="#">Beselflesssoul@gmail.com</a></p>
	             <p class="c"><a href="#">Indore, India</a></p>
		     </div>
		<div class="rightmenu">
			<ul>
				<a id="firstlist" href="pdesh"><li>HOME</li></a>
				<a id="firstlist" href="ddesh"><li>ABOUT</li></a>
				<a id="firstlist" href="about"><li>PAGES</li></a>
				<li>BLOGS</li>
				<li>CONTACT</li>
			</ul>
			<a href="#" class="button">DONATE NOW</a>
			<hr>
		</div>
	  </div>
<div class="slide">
 <img class="mySlides" src="{% static 'images/pic6.jpg' %}" width="100%" height="700">
  <img class="mySlides" src="{% static 'images/pic4.jpg' %}" width="100%" height="700"">
  <img class="mySlides" src="{% static 'images/pic5.jpg' %}" width="100%" height="700">
  <div class="t1">There Is One Realtion Above All</div>
  <div class="t2">Realtion Of Humanity</div>
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
	   <div class="copyright">
	    <h4><center><font color="black">&copy;2019 by RISHI</font></center></h4>
	   </div>
</div>
</body>
</html>



